#######################################
# Syntax Coloring Map For [nome da biblioteca]
#######################################

#######################################
# Datatypes (KEYWORD1) - Tipos de Dados
#######################################

Pin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) - Métodos e Funções
#######################################

setToDigital		KEYWORD2
setMode				KEYWORD2
setDebounceDelay	KEYWORD2
read				KEYWORD2
readWithDebounce	KEYWORD2
write				KEYWORD2
writePwm			KEYWORD2

#######################################
# Constants (LITERAL1) - Constantes
#######################################
