name=Pin
version=1.0.2
author=Silvio Garbes Lara
maintainer=Silvio Garbes Lara <silviogarbes@gmail.com>
sentence=Class for manager pins with object orientation
paragraph=This library allows to transform the digital and analogue ports into objects and to allow in a simpler way to work with PWM, bouncing effect, standardized method of reading and writing, independent if the ports is digital or analogic.
category=[Device Control]
url=https://github.com/silviogarbes/Arduino-Pin
architectures=*

